# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.10.100 {
  starts 6 2023/09/30 16:31:12;
  ends 0 2023/10/01 16:31:12;
  tstp 0 2023/10/01 16:31:12;
  cltt 6 2023/09/30 16:31:12;
  binding state free;
  hardware ethernet ac:9e:17:97:f6:63;
  uid "\001\254\236\027\227\366c";
}
lease 192.168.10.101 {
  starts 0 2023/10/01 13:37:17;
  ends 1 2023/10/02 13:37:17;
  tstp 1 2023/10/02 13:37:17;
  cltt 0 2023/10/01 13:37:17;
  binding state free;
  hardware ethernet ac:9e:17:97:f6:63;
  uid "\377\027\227\366c\000\004,I\344J7\224&N\253d\254\236\027\227\366c";
  set vendor-class-identifier = "dhcpcd-7.1.0:Linux-5.10.0-25-amd64:x86_64:GenuineIntel";
}
server-duid "\000\001\000\001,\256\335\010\000\025]L\267U";

lease 192.168.10.101 {
  starts 2 2023/10/03 14:10:15;
  ends 3 2023/10/04 14:10:15;
  cltt 2 2023/10/03 14:10:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ac:9e:17:97:f6:63;
  uid "\377\027\227\366c\000\004,I\344J7\224&N\253d\254\236\027\227\366c";
  set vendor-class-identifier = "dhcpcd-7.1.0:Linux-5.10.0-25-amd64:x86_64:GenuineIntel";
  client-hostname "asus-x455ld";
}
